<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - alex's website</title>
    <style>
         body {
            margin: 0;
            font-family: 'Consolas', monospace;
            background-color: #FFECA3;
            color: #457291;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding-top: 2rem;
            padding: 0 20px; /* Add 20px padding to the left and right */
            text-align: left;
        }

        h1 {
            color: #457291;
            margin: 0;
            font-size: 2rem;
            font-weight: normal;
        }

        nav {
            margin-top: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        nav ul li {
            display: block;
        }

        nav ul li a {
            text-decoration: none;
            color: #A64C3E;
            font-size: 1.1rem;
            font-weight: normal;
        }

        main {
            margin-top: 1rem;
            /* padding: 0.5rem; */
            max-width: 600px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>alex osuchowski</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
        </ul>
    </nav>
    <main>
        <p>I am trained as a civil engineer, specifically a geotechnical engineer, and more specifically as an offshore geotechnical engineer. I recently completed my PhD at The University of Western Australia in Perth. Before that I lived in the United States where I was born and raised.</p>
    </main>
</body>
</html>
