<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs - alex's webplace</title>
    <style>
         body {
            margin: 0;
            font-family: 'Consolas', monospace;
            background-color: #FFECA3;
            color: #457291;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding-top: 2rem;
            padding: 0 20px; /* Add 20px padding to the left and right */
            text-align: left;
        }

        h1 {
            color: #457291;
            margin: 0;
            font-size: 2rem;
            font-weight: normal;
        }

        nav {
            margin-top: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        nav ul li {
            display: block;
        }

        nav ul li a {
            text-decoration: none;
            color: #A64C3E;
            font-size: 1.1rem;
            font-weight: normal;
        }

        main {
            margin-top: 1rem;
            /* padding: 0.5rem; */
            max-width: 600px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>alex's webplace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
        </ul>
    </nav>
    <main>
        <p>I have started a couple blogs so far. I will probably eventually migrate the entire blogs to this website but for now I am using the Listed blog service from Standard Notes. It's a really convenient way to type up blog posts on my phone or computer, then publish them directly to my Listed blog pages.</p>
        <p><a href="https://listed.to/@skilander">Alex's Adventures 🌏</a>: This is a blog about my current world travels which began on 22 January 2024 with a flight from Perth, Australia to Kuala Lumpur, Malaysia.</p>
        <p><a href="https://listed.to/@geotechnicallyspeaking">Geotechnically Speaking 🪨</a>: This is a blog about my experiences as a geotechnical engineer, both in academics and practice.</p>
    </main>
</body>
</html>
