<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note 1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Consolas', monospace;
            background-color: #FFECA3;
            color: #457291;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: left;
        }

        main {
            margin-top: 5rem;
            padding: 2rem;
            max-width: 600px;
            line-height: 1.6;
        }

        h1 {
            color: #457291;
            font-size: 2rem;
            font-weight: normal;
        }

        a {
            color: #A64C3E;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <!-- <h1>Note 1</h1> -->
        <p>I love photography.</p>
        <!-- <p>Related content: <a href="note2.html">Check out Note 2</a></p> -->
        <p><a href="../index.html">back to digital garden 🌻</a></p>
    </main>
</body>
</html>