<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note 1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Consolas', monospace;
            background-color: #FFECA3;
            color: #457291;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: left;
        }

        main {
            margin-top: 5rem;
            padding: 2rem;
            max-width: 600px;
            line-height: 1.6;
        }

        h1 {
            color: #457291;
            font-size: 2rem;
            font-weight: normal;
        }

        a {
            color: #A64C3E;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <!-- <h1>Note 1</h1> -->
        <p>This is a list of people I have never met but who have influenced or inspired me in some way. I've included a short description of what I learned from them.</p>
        <p>Nathan Baugh: writing</p>
        <p>Benny Lewis: how to learn another language in the most practical way</p>
        <p>Jason Moore: the travel master, Jason gave me a lot of the inspiration for my gap year</p>
        <p>Nat Eliason: the experience of writing a novel</p>
        <p>Bronnie Ware: a voice of love and caring</p>
        <p>Paul Millerd: how to write</p>
        <p>Chris Bray: how to be a photographer</p>
        <p>Barbara Oakley: strategies for learning and being productive</p>
        <p>David Malan: for captivating me with coding</p>
        <p>Robin Wall Kimmerer: the incredible majesty of nature, every living thing is a being</p>
        <p>Peter Adeney: better known as Mr. Money Mustache, providing what I think is very sound and realistic financial advice</p>
        <!-- <p>Related content: <a href="note2.html">Check out Note 2</a></p> -->
        <p><a href="../index.html">back to digital garden 🌻</a></p>
    </main>
</body>
</html>